# The string to be prepended to the backup file name
PGBACK_BACKUP_FILE_PREFIX=myproject-prod-

# Postgres database details
PGBACK_DB_USER=myprojectuser
PGBACK_DB_HOST=127.0.0.1
PGBACK_DB_PORT=5432
PGBACK_DB_NAME=myprojectdb

# GPG key ID to be used for backup file encryption
PGBACK_GPG_KEY_ID=ABCDEF0123456789

# AWS S3 bucket name
PGBACK_S3_BUCKET=myproject

# AWS S3 path within the bucket to which the backup will be uploaded
PGBACK_S3_BUCKET_PATH=prod/

# 'From' address to be used for failure email notifications
PGBACK_FAILURE_EMAIL_FROM=Tux <tux@example.com>

# Recipient of the failure email notifications
PGBACK_FAILURE_EMAIL_TO=Tux <tux@example.com>

# SMTP server details for failure email notifications
PGBACK_SMTP_HOST=localhost
PGBACK_SMTP_PORT=25

# WARNING: SENSITIVE SETTINGS; SEE README
# Database password and AWS access keys
PGBACK_DB_PASSWORD=password1234
PGBACK_AWS_ACCESS_KEY_ID=AAAAABCDABCDABCDABCD
PGBACK_AWS_SECRET_ACCESS_KEY=ABCabcdabcabcdabcdabcd+ABCD1234abcd+ABCD
